@import url(https://fonts.googleapis.com/css?family=Khula:700); //PutinHead
.console-container {
  min-height: 90px;
  font-family: Khula;
  font-size: 3.5em;
  text-align: center;
  width: 600px;
  display: block;
  color: white;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  margin-top;
}

.console-underscore {
  display: inline-block;
  position: relative;
  top: -0.14em;
  left: 10px;
}

body {
  background-color: white;
  background: url(http://i.imgur.com/YszJlWC.png) repeat 0 0;
  https: //i.imgur.com/YszJlWC.png
  font-family: 'Source Sans Pro', sans-serif;
}

.box {}

.square {
  position: relative;
  overflow: hidden;
  padding-bottom: 100%;
}

.box-content-wrapper {
  position: absolute;
  width: 98%;
  height: 98%;
  text-align: center;
  border: 0px solid black;
  margin: 1%;
  cursor: pointer;
  background: #95a5a6;
  color: black;
}

.box-content {
  display: inline-block;
  position: relative;
  text-align: center;
  top: 50%;
  transform: translateY(-50%);
  font-size: 3em;
}

@import url(http://fonts.googleapis.com/css?family=Roboto);
body {
  height: 2000px;
  font-family: Roboto, sans-serif;
  -webkit-font-smoothing: antialiased;
}

h1,
h2 {
  text-align: center;
}

h1 {
  color: #222;
}

h2 {
  color: #555;
}

nav#menu {
  margin-top: 50px;
  background: #3498db;
  text-align: center;
  height: 50px;
  width: 100%;
  z-index: 1000;
}

nav#menu ul {
  padding: 0;
  background: white;
  margin: 0 auto;
  display: inline-block;
  height: 50px;
}

nav#menu ul li {
  float: left;
  padding: 0 20px;
  background: #3498db;
  list-style: none;
  margin-right: 5px;
  line-height: 50px;
  height: 50px;
  /*
   * This element will get an alternative style
   * once we apply the "scrolled" class.
   * We also want a nice animation so we can
   * simply set CSS3 transitions for this.
   */
  transition: margin 0.1s ease-in-out;
}

nav#menu ul li:nth-child(1) {
  margin-left: 5px;
}

nav#menu ul li.active {
  background: #2980b9;
}

nav#menu ul li a {
  color: white;
  text-decoration: none;
  font-size: 1.3em;
}

nav#menu h1#sitename {
  font-size: 1.2em;
  line-height: 50px;
  margin: 0;
  position: absolute;
  left: 0.5em;
  color: white;
  opacity: 0;
  /*
   * Same thing here as with the menu items.
   * This element will be animated into its
   * alt. state with the transition property
   */
  transition: opacity 0.1s ease-in-out;
}


/*********************************************
 * Once the 'scrolled' class is toggled 
 * we can set any alternative styling that we
 * want for the menu bar 
 *********************************************/

nav#menu.scrolled {
  margin: 0;
  position: fixed;
  top: 0;
}

nav#menu.scrolled ul li {
  margin: 0;
}

nav#menu.scrolled h1#sitename {
  opacity: 1;
}

#return-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.7);
  width: 50px;
  height: 50px;
  display: block;
  text-decoration: none;
  -webkit-border-radius: 35px;
  -moz-border-radius: 35px;
  border-radius: 35px;
  display: none;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

#return-to-top i {
  color: #fff;
  margin: 0;
  position: relative;
  left: 16px;
  top: 13px;
  font-size: 19px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

#return-to-top:hover {
  background: rgba(0, 0, 0, 0.9);
}

#return-to-top:hover i {
  color: #fff;
  top: 5px;
}


/* Extra Things */

font-family: 'Open Sans',
sans-serif;

}
h3 {
  font-size: 30px;
  font-weight: 400;
  text-align: center;
  margin-top: 50px;
}
h3 i {
  color: #444;
}
em {
  width: 200px;
  color: #3498db;
  font-size: 30px;
}
